JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "green123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://dayal:gogreen@cluster0.abvz8jr.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dkrtahav0'
CLOUDINARY_API_KEY = '335275953576282'
CLOUDINARY_API_SECRET = 'oz8igzBeFrd13tnHA6yq7v-WgFk'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZ85z01fRAr6uk6qUqQQ9punURtyPWZ7JpGtf4EpSCqwLyNxXmZTUf6GYHQezuOK4WNxRoi0lU3Bs2rSq4db3IG007hfhnLdH'
STRIPE_SECRET_KEY = 'sk_test_51RZ85z01fRAr6uk6ZsS9p3KDUI4qpK6X4ayWJqqj8oElv5X4i5ReKFSLuA3gSRK6eKKjO98BlgvIZC8AF3H3VX2q00sVrS2kVt'
STRIPE_WEBHOOK_SECRET = '----------'